<html>
<head>
<title>Liyana's Blog</title>
<style>
a.nav:link    { color:#FFC;background-color:transparent; text-decoration:none}
a.nav:visited {color:#FFC;background-color:transparent; text-decoration:none}
a.nav:hover   {color:black;background-color:#FFC; text-decoration:none;}
a.nav:active{color:#FFC;background-color:transparent; text-decoration:none}

a:link    { color:black;background-color:transparent; text-decoration:none}
a:visited {color:black;background-color:transparent; text-decoration:none}
a:hover   {color:#96C;background-color:transparent; text-decoration:none;}
a:active{color:black;background-color:transparent; text-decoration:none}

#qoute{
	background-color:#FAFAFA;
		padding:20px;
		margin:20px;}
		
#main { 

margin: 10px auto; 
width: 1000px; 
padding: 5px; 

}
#header{
	height:300px;
}
#nav{
	  background-color:black;
	font-family:tahoma;
	font-size:12px;
	text-align:center;
	color:#FFC;
	padding:10px;
	margin:20px;
   letter-spacing:3px;
   font-weight:bold;
	}
a,#nav{ margin:30px;}
#section{
	background-color:#FAFAFA;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;}

#footer {
    background-color:black;
	font-size:16px;
	font-family:tahoma;
    color:#FFC;
    clear:both;
    text-align:center;
    padding:10px; 
	margin:20px;
}
</style>
</head>

<body background="picture/upfeathers.png" background-repeat: repeat; >
<div id="main">

<div id="header" align="center">
<img src="picture/header.gif">
</div>
 
<div id="nav">
	<a class="nav" href="index.html">HOME</a>
	<a class="nav" href="aboutme.html">PROFILE</a>
	<a class="nav" href="DIY.html">DIY</a>  
	<a class="nav" href="inspired.html">INSPIRATION</a>
	<a class="nav" href="freebies.html">FREEBIES</a>  
	<a class="nav" href="contact.html">CONTACT</a>
</div>
<div id="qoute" align="center">
<img src="picture/about-me.gif">
</div>
<div id="section">
<div style="float:right;background-color:#FCF; padding:20px;border:1px dotted #e0dfdf;">Nur Liyana binti Mohd Lazim</div>

<div style="float:right;margin:20px;background-color:#FCF; padding:20px;border:1px dotted #e0dfdf;margin-top:90px;margin-right:-295px;">24<sup>th</sup> November 1995</div>
<div style="float:right;margin:20px;background-color:#FCF; padding:20px;border:1px dotted #e0dfdf;margin-top:180px;margin-right:-295px;">Taman Maluri, Kuala Lumpur, Malaysia</div>
<div style="margin:20px;background-color:#FCF; padding:20px;float:right;border:1px dotted #e0dfdf;margin-top:265px;margin-right:-405px;">Diploma in Computer Science</div>
<div style="margin:20px;background-color:#FCF; padding:20px;float:right;border:1px dotted #e0dfdf;margin-top:350px;margin-right:-400px;">Universiti Teknologi Mara, Pahang</div>

<div align="left"><img style="width: 400px; border-radius: 350px; margin-left:40px;" src="http://i.imgur.com/7jehpTq.jpg" ></div> 
<br>

</div>


<a title="Back to Top" href="#" style="position: fixed; bottom: 5px; right: 5px;"><img src="picture/tumblr_inline_n6camiec6D1rxsw83.gif"></a>

 <div id="footer">
<pre>CSC318 &copy; Nur Liyana binti Mohd Lazim | CS1104C | 2015 | All rights reserved</pre>
</div>

</div>
</body>
</html>