<html>
<head>
<title>Liyana's Blog</title>
<style>
a.nav:link    { color:#FFC;background-color:transparent; text-decoration:none}
a.nav:visited {color:#FFC;background-color:transparent; text-decoration:none}
a.nav:hover   {color:black;background-color:#FFC; text-decoration:none;}
a.nav:active{color:#FFC;background-color:transparent; text-decoration:none}

a:link    { color:black;background-color:transparent; text-decoration:none}
a:visited {color:black;background-color:transparent; text-decoration:none}
a:hover   {color:#96C;background-color:transparent; text-decoration:none;}
a:active{color:black;background-color:transparent; text-decoration:none}
#qoute{
	background-color:#FAFAFA;
		padding:20px;
		margin:20px;}
#main { 

margin: 10px auto; 
width: 1000px; 
padding: 5px; 

}
#header{
	height:300px;
}
#nav{
	  background-color:black;
	font-family:tahoma;
	font-size:12px;
	text-align:center;
	color:#FFC;
	padding:10px;
	margin:20px;
   letter-spacing:3px;
   font-weight:bold;
	}
a,#nav{ margin:30px;}
#section{
	background-color:#F0FFFF;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;}
#footer {
    background-color:black;
	font-size:16px;
	font-family:tahoma;
    color:#FFC;
    clear:both;
    text-align:center;
    padding:10px; 
	margin:20px;
}
</style>
</head>

<body background="picture/upfeathers.png" background-repeat: repeat; >
<div id="main">

<div id="header" align="center">
<img src="picture/header.gif">
</div>
 
<div id="nav">
	<a class="nav" href="homepage.html">HOME</a>
	<a class="nav" href="aboutme.html">PROFILE</a>
	<a class="nav" href="DIY.html">DIY</a>  
	<a class="nav" href="inspired.html">INSPIRATION</a>
	<a class="nav" href="freebies.html">FREEBIES</a>  
	<a class="nav" href="contact.html">CONTACT</a>
</div>


<div id="qoute" align="center">
<img src="picture/down.gif">
</div>

<div id="section">
<b>Printable Write-It-Yourself Planner</b><br>
<img src="picture/5.jpg" width="500"><br>
The order may look different because this template is for A5 sized paper( which is half of A4 paper). This layout is for two sided paper. Make sure you know the sequence!
<br>
(The sequence starts from number 5)
<br>
Instructions:<br>
1. Print by following the number sequence.<br>
2. Once printed one side, put the printed side above with the month name first to make it printing both sides.<br> 
3. Print the next number sequence<br>
4. Once printed all,  cut the a4 paper into half.<br>
<br>
<a href="https://www.dropbox.com/sh/ef0s358689graeo/AACN4EqeKzMlRfLZ6x--uA0ga?dl=0" target="_blank"><img src="picture/download/1.gif"><img src="picture/download/2.gif"><img src="picture/download/3.gif"><img src="picture/download/4.gif"><img src="picture/download/5.gif"><img src="picture/download/6.gif"><img src="picture/download/7.gif"><img src="picture/download/8.gif"></a>
<br>
<hr>
<br>
<b>Printable Write-It-Yourself Calendar</b><br>
<img src="picture/calendar A4.jpg" width="500">
<br>
Suggestions:<br>
Buy an a4 sized frame with a glass cover, print out this calendar, put it in the frame.
<br>
There you go! Write the dates with whiteboard markers! Once a month have finished, you can wipe it off and write the new dates!!
<br>
<br>
<a href="https://www.dropbox.com/s/o2sb7ehrlr88fjg/calendar%20A4.jpg?dl=0" target="_blank"><img src="picture/download/1.gif"><img src="picture/download/2.gif"><img src="picture/download/3.gif"><img src="picture/download/4.gif"><img src="picture/download/5.gif"><img src="picture/download/6.gif"><img src="picture/download/7.gif"><img src="picture/download/8.gif"></a>
<br>
<hr>
<br>
I only have two freebies that were made by myself. Try out from other bloggers i found!

<br>
<div style="text-align:left;">
<ul>
<li><a href="http://www.designisyay.com/category/printables/"target="_blank">designisyay.com</a></li>
<li><a href="http://luvly.co/categories/36/Free" target="_blank">luvly.co</a></li>
<li><a href="http://littlegoldpixel.com/freebies/" target="_blank">littlegoldpixel.com</a></li>
</ul>
</div>
</div>


<a title="Back to Top" href="#" style="position: fixed; bottom: 5px; right: 5px;"><img src="picture/tumblr_inline_n6camiec6D1rxsw83.gif"></a>

 <div id="footer">
<pre>CSC318 &copy; Nur Liyana binti Mohd Lazim | CS1104C | 2015 | All rights reserved</pre>
</div>

</div>
</body>
</html>