<html>
<head>
<title>Liyana's Blog</title>
<style>

a.nav:link    { color:#FFC;background-color:transparent; text-decoration:none}
a.nav:visited {color:#FFC;background-color:transparent; text-decoration:none}
a.nav:hover   {color:black;background-color:#FFC; text-decoration:none;}
a.nav:active{color:#FFC;background-color:transparent; text-decoration:none}

a:link    { color:black;background-color:transparent; text-decoration:none}
a:visited {color:black;background-color:transparent; text-decoration:none}
a:hover   {color:#96C;background-color:transparent; text-decoration:none;}
a:active{color:black;background-color:transparent; text-decoration:none}

#main { 

margin: 10px auto; 
width: 1000px; 
padding: 5px; 

}

#header{
	height:300px;
}
#nav{
	  background-color:black;
	font-family:tahoma;
	font-size:12px;
	text-align:center;
	color:#FFC;
	padding:10px;
	margin:20px;
   letter-spacing:3px;
   font-weight:bold;
	}
a,#nav{ margin:30px;}
#welcome{
	background-color:#FAFAFA;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;}
#video{
	background-color:FBF1DC;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 550px;
		float:left;
		height:320px;
	}	
	
#music{
	background-color:#F7F8E0;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 290px;
		float:right;
		height:320px;
	}
#DIY{
	background-color:#E0E8E3;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 250px;
		float:right;
		height:250px;
	}

#freebies{
	background-color:F1ECEF;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 250px;
		float:right;
		height:250px;
	}
#inspired{
	background-color:#E8ECFD;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 250px;
		float:right;
		height:250px;
	}
#footer {
    background-color:black;
	font-size:16px;
	font-family:tahoma;
    color:#FFC;
    clear:both;
    text-align:center;
    padding:10px; 
	margin:20px;
}
</style>


</head>




<body background="picture/upfeathers.png" background-repeat: repeat; >

<div id="main">
<div id="header" align="center">
<img src="picture/header.gif">
</div>
 
<div id="nav">
	<a class="nav" href="homepage.html">HOME</a>
	<a class="nav" href="aboutme.html">PROFILE</a>
	<a class="nav" href="DIY.html">DIY</a>  
	<a class="nav" href="inspired.html">INSPIRATION</a>
	<a class="nav" href="freebies.html">FREEBIES</a>  
	<a class="nav" href="contact.html">CONTACT</a>
</div>


<div id="welcome">
<img src="picture/hello.gif"><br><img src="picture/pic21.gif"> Welcome to my blog.<img src="picture/pic21.gif">
<br>You'll be seeing many Do-It-Yourself stuffs. Try it out for yourself!!
<br>
The DIYs I made mostly were inspired by famous bloggers and vloggers. 
<br>
Send a picture of your DIY collections to me through the contact page! 
</div>

<div id="video">
<iframe width="555" height="310" src="http://www.youtube.com/embed/zdfVBJ7YKiU" frameborder="0" allowfullscreen></iframe>
<br>
How to Make Honey Butter Toast with Vanilla Ice Cream
</div>

<div id="music">
<img src="picture/albumcover.jpg" width="284" height="284">
<br>
<audio controls>
  <source src="If I Stay - I Want What You Have - Willamette Stone.mp3" type="audio/mp3" >
Your browser does not support the audio element.
</audio>
<br>
Play it!
</div>

<div id="freebies">
<a href="freebies.html"
onMouseOver="document.getElementById('free').src='picture/freebies2.JPG';"onMouseOut="document.getElementById('free').src='picture/freebies.JPG';">
<img src="picture/freebies.JPG" id="free" width="240px" /></a>
</div>

<div id="DIY">
<a href="DIY.html"
onMouseOver="document.getElementById('do').src='picture/diy2.JPG';"onMouseOut="document.getElementById('do').src='picture/diy.JPG';">
<img src="picture/diy.JPG" id="do" width="240px" /></a>
</div>

<div id="inspired">
<a href="inspired.html"
onMouseOver="document.getElementById('ins').src='picture/inspiration2.JPG';"onMouseOut="document.getElementById('ins').src='picture/inspiration.JPG';">
<img src="picture/inspiration.JPG" id="ins" width="240px" /></a>
</div>




<a title="Back to Top" href="#" style="position: fixed; bottom: 5px; right: 5px;"><img src="picture/tumblr_inline_n6camiec6D1rxsw83.gif"></a>

 <div id="footer">
<pre>CSC318 &copy; Nur Liyana binti Mohd Lazim | CS1104C | 2015 | All rights reserved</pre>
</div>

</div>

</body>
</html>
