<html>
<head>
<title>Liyana's Blog</title>
<style>
a.nav:link    { color:#FFC;background-color:transparent; text-decoration:none}
a.nav:visited {color:#FFC;background-color:transparent; text-decoration:none}
a.nav:hover   {color:black;background-color:#FFC; text-decoration:none;}
a.nav:active{color:#FFC;background-color:transparent; text-decoration:none}

a:link    { color:black;background-color:transparent; text-decoration:none}
a:visited {color:black;background-color:transparent; text-decoration:none}
a:hover   {color:#96C;background-color:transparent; text-decoration:none;}
a:active{color:black;background-color:transparent; text-decoration:none}

#main { 

margin: 10px auto; 
width: 1000px; 
padding: 5px; 

}
#header{
	height:300px;
}
#nav{
	  background-color:black;
	font-family:tahoma;
	font-size:12px;
	text-align:center;
	color:#FFC;
	padding:10px;
	margin:20px;
   letter-spacing:3px;
   font-weight:bold;
	}
a,#nav{ margin:30px;}
#section{
	background-color:#FAFAFA;
		padding:20px;
		margin:20px;}
#bigger{
	background-color:F1ECEF;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 550px;
		height:320px;
	}	
#besidebigger{
	background-color:#E0E8E3;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 290px;
		float:right;
		height:320px;
	}
#small{
	background-color:#F7F8E0;	
	font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		width: 250px;
		float:right;
		height:250px;
	}
#right{
		background-color:FBF1DC;	
		font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		float:right;
}
#left
{
	background-color:#FCC;	
		font-family:tahoma;
		font-size:20px;
		font-color:black;
		text-align:center;
		padding:20px;
		margin:20px;
		float:left;
	}
#footer {
    background-color:black;
	font-size:16px;
	font-family:tahoma;
    color:#FFC;
    clear:both;
    text-align:center;
    padding:10px; 
	margin:20px;
}
</style>
</head>

<body background="picture/upfeathers.png" background-repeat: repeat; >
<div id="main">

<div id="header" align="center">
<img src="picture/header.gif">
</div>
 
<div id="nav">
	<a class="nav" href="homepage.html">HOME</a>
	<a class="nav" href="aboutme.html">PROFILE</a>
	<a class="nav" href="DIY.html">DIY</a>  
	<a class="nav" href="inspired.html">INSPIRATION</a>
	<a class="nav" href="freebies.html">FREEBIES</a>  
	<a class="nav" href="contact.html">CONTACT</a>
</div>


<div id="section" align="center">
<img src="picture/ins.gif">
</div>

<div id="left" >
<a href="http://ispydiy.com/one-material-two-ways-rope/" target="_blank"><img src="picture/ins/ispydiy_rope8_slider-660x430.jpg" width="300"></a>
</div>
<div id="right" >
<a href="http://www.lifeannstyle.com/diy-body-lotion-for-cold-weather/" target="_blank"><img src="picture/ins/PUMPKIN-SPICE-LOTION (1).jpg" width="531" height="300"></a>
</div>

<div id="bigger" style="float:left;">
<iframe width="550" height="310" src="http://www.youtube.com/embed/ugCJVhrdCK0" frameborder="0" allowfullscreen></iframe>
</div>

<div id="besidebigger">
<a href="http://brightlybeautifulblog.blogspot.com/2014/02/diy-world-map-wall-art.html" target="_blank"><img src="picture/ins/1895b2c84754f962869a0c9c5cee5695.jpg"width="280">
</div>

<div id="small">
<a href="http://www.buzzfeed.com/peggy/cheap-and-easy-last-minute-diy-gifts-theyll-actually-want?utm_term=.ggyd15Jnzv#.pb6dE2ovk8" target="_blank"><img src="picture/ins/enhanced-6914-1418835550-3.jpg" width="250px">
</div>
<div id="small">
<a href="http://www.lifeannstyle.com/diy-hot-chocolate-stir-spoons/" target="_blank"><img src="picture/ins/HEADER-Stir-Spoons.jpg" width="250px"></a>
</div>
<div id="small">
<a href="http://blog.oakfurnitureland.co.uk/inspiration-station/10-diy-pretty-plant-pots-can-create-weekend/" target="_blank"><img src="picture/ins/DIY-Plant-Pots.jpg" width="250px"></a>
</div>
<div id="left" style="height:300px">
<a href="http://www.lifeannstyle.com/diy-pom-pom-sweater-and-moose-sweater/" target="_blank"><img src="picture/ins/sweater-PIN-21.jpg" width="540px"></a>
</div>
<div id="right" style="height:300px">
<a href="http://www.abeautifulmess.com/2014/12/make-your-own-photo-soap.html" target="_blank"><img src="picture/ins/6a00d8358081ff69e201bb07bc7dd9970d-800wi.jpg" width="300" height="300"></a>
</div>

<a title="Back to Top" href="#" style="position: fixed; bottom: 5px; right: 5px;"><img src="picture/tumblr_inline_n6camiec6D1rxsw83.gif"></a>

 <div id="footer">
<pre>CSC318 &copy; Nur Liyana binti Mohd Lazim | CS1104C | 2015 | All rights reserved</pre>
</div>

</div>
</body>
</html>